PORT=3085
GLOBAL_PREFIX=/
CORS_ORIGIN=http://localhost:3080
SECURE=false

WS_PORT=3086

DB_TYPE=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_NAME=whackakey
DB_SYNCHRONIZE=true
DB_LOGGING=true
